apiVersion: v1
data:
    config: ENC[AES256_GCM,data:UJowX7/1wRcHJJwzj2aqhTt8LRSL09zqBKz2rPYfoILUi/pzxKxoSak1rxA=,iv:NJXne232gcd0Pv9ZDpNbk1NIv6EihyXZRHj8FrRJurg=,tag:z8tg6IeNISrDJ1GkF8BiAg==,type:str]
    credentials: ENC[AES256_GCM,data:KK5E0sQBaErmC0hiCmnjItKbTJdlJz2NFhpuBc4PIKgBViakTjCE5HR+Y7Kg5kaTq74T4ahc7s/YYsks2IDJqJfs8dAkZNkvjC//QbbwwhOV7tedETDKDbBv2+sEBvpu2fu0PkXRU20b/CtIG2pRkRGG4z3fM2OjElaS7ljBDOCrGoVjifkVEy6htV3KYtBKGJd80GGDMoe/COOp,iv:5ZoDO1912Av5VmTNNRXa83ur0Dv1mRknCBiq0taQc48=,tag:EYe5Cj3OUu0tOFStroYQMg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-route53-credentials
    namespace: kube-infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-30T17:46:51Z"
    mac: ENC[AES256_GCM,data:GnExs6fR0OnTJCX+KUxj8Blryum4mWpD50FofiN9380d5GEBouWgfNrM08sMiGokzWZFcI9EbMQPos9l5KfQoK9IhYTUFxUjbqvf4xfTRRT9FvbiJie548/vC30ScY4GOICE+c6jhtLkpstpq0mar3J5RWGXgrSw6zuokwCzlGw=,iv:7U0QRAQohiuCjOFr2dp8SNXLKVrWWaNTo8I19HBqxvk=,tag:OfeozkhueWQWQRhPZBYxww==,type:str]
    pgp:
        - created_at: "2022-03-30T17:46:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzrz86uUnYYcARAATk1nAvh8ZmAeFf06ZbohLKGf8o7kof8lhfSDPHJJy2k4
            cdCxn3gmwGjfD6DSXW7PSPcvxHC5lnTIjX73dB+oqUHvGjmZ4jABaRtIA80fsEkB
            LpkXv/k+ZYP2pMQ/2KKfU6PyCtQ2KL9mp+Zi2TbsT11XYDY5dwegRhc6R40j+Jms
            bbndMAYXww8ASFOvi3lyera5dd2iOIohDJEmpHTrGGUXCaTHLfAfARKy4q5KhNMp
            79mjF02VSZMK5SH0CheZK6x0jwUIv7LB5iWt09OvTrUzTsNICAD2fzNlOoLWXRfX
            RB3mxDkIClNe+jNNy0KtWscg7w5lJZp2FzJDqXiWw0HJ86CdSZlZPf9gJlAjUDTq
            XxSFSIOXj6zKDl59uVXVwl6jRyhI725ddtcQHruXLKN8OQ6G8HuRjM1SI5ZHU+O7
            n8fDgij1juqyx9PtMwcq3JlaW3H7XPzkkSL/atPbdBXc+RCLHzebc2yLBhEv3/FY
            38OIDh0c5/Gj6kEkcdT4V2WbUtQb0H6FD/xGSIlmh4gpe/am/ObOb1nca88YBSZX
            K12xGy2UTklz86CIPePZF5/q7NkGQAuWnRchusGBIPR/97fn8/eNcV0fGrGMk6E+
            LGHwk37LWiPgslu4kkDr9R/G4ar8G+RP6qjc/16smRivsBr3VMl/M9sqdPE+VRPS
            5gGxFuz+sK7u+hnXSyxUrCBZ57H2aE4APKZ/uIEkmupyw2nnEdysHDt1vGv2mZy6
            is3ZoLUmgNUtygZoDe6QpIDkoUr9VNbx9DxafEZ+j93UOeJ9ydXdAA==
            =PvYL
            -----END PGP MESSAGE-----
          fp: F819A074256DC0F7CF7A0DBA587F44CB68D39BF9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
