apiVersion: v1
data:
    config: ENC[AES256_GCM,data:DDePH8wiA8P9TX8Pl4LtklWgORgnRWOSiS5xDKMP3dDSTSC2W/7auqhkn0A=,iv:VCC4rJEF1HG4lWIvUV985KBpcVnGn8oCSHQRvGZPndY=,tag:Gs7m542bnbjhGnK4Jdi2wg==,type:str]
    credentials: ENC[AES256_GCM,data:asBG/4d8yiOtR1bBAw3oVBBjWtVNmHOOvff7PcbIqgnYPFguAI1vhzA6omZC2BtQ3EWTR/P2vUZdTqjflo019WdqNzjtAHNbNpd3W20I/yhviXmuMHOTCsOBCgP3MaL1NQdWEdBjuQEJCWH8dvc2hzR8WmXdl3PGxEFtV0D5Eo26cKSvTxj0T1YgqDfDuEDKgalB8lvPmTdAcxdS,iv:WHCqESKCtE1wb3TTV725nPXvP221WX62qLRuDLzcNxY=,tag:QfPLZON236Czhedu/GAJWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-route53-credentials
    namespace: kube-infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-13T00:17:19Z"
    mac: ENC[AES256_GCM,data:u8mKVZ2Z8QvCcIrOqcqTOUkqQxNqiFuML+ObmyBkU1B1QZ9AowgtEvKgj3H0tOTQY7dwsEYET/mdOMJy4SssMifZ4G3X1lddP4Z9Xph3d1lEbPr1Oap3T6EsT6/b9RMLc/NGig5HSUdep3ayLAjDOa6F97e4/G+E3xVRPtOwmRQ=,iv:nekjfcswY8ud4SrClm4SHTV/xwf0SQK8EPbUAbbMqg4=,tag:eDadfQ8qXGVTUcdC7wcPXQ==,type:str]
    pgp:
        - created_at: "2021-07-13T00:17:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA32D+k2cWoZpAQ/8De7MvnZHS24QmJGuUqdHDNrVTFjASgRE0q4M+Wbg8IRy
            FnrIY27wouuTSLkCo899N5bPifxU3VhSjupBb5KjtXCenXnskNyASJ+UyrY98amt
            m9zm4fl96WHe3mD9s19WNIpVnCKcjI4zhx4upDoqs7eCCvVSngKGEFJgBtpED9xa
            K6HeVMEih8IInoxrSvS7YP9LGvlwjUNG/NBf69w2aOW5I8nESHj2TFF3aJtQuR7z
            aNlbaAaDfIHEOrknhYGfkkGb3A14xqoOudYlwaiZnEJbpnu/9667oNl/L+KEUYV8
            RIXiD04W0LvkZYVUP2jE731gCNfCb7Zwt1/EEapWnrSmqSyjZD8xBqPKDpa5FsV0
            37tJjhPkoyWe5UXZinHJyOGwlUKH8l/hP3KkaQ9urjyzzvgZmrWacftueInSQ3S4
            yfSi4MOyfWjEC3jbuJTw9PTNyge2bXVnRpK7cJ4xwfdykMqTOc24lsbs/KArKfaU
            gr0puP629HLAkAXFOBgwM4wfrCZ8iNUQoJZwXrdyz0JM/ITPRx34zz0X8U6x2cRY
            WTfeSns336m972jnGZhyfV01qr3K+BWeb+Q372c81eQkEag8KCMeD+YJCaw/R6DZ
            xWgiKKl0wrInEGc9gpNyNwuZebgPYO5OytnK2vNmdszYGto2KqPBXKLZLNzichDU
            aAEJAhU0fmxzb2RXa5j4RarlT/deBBL4xtgTCksUs9eXDDPTavHyUxgaDwaYJvob
            F3HMxoZESqXuOFr2Z9dlRA6Y4I2mw9cE+8iCsRhCFOO+G6RQd+12XOH71Hfylx1i
            xoFj4nXLPnHk
            =NYE5
            -----END PGP MESSAGE-----
          fp: 11A552714B1B8FEC9F2FD95815A99961AE193FFA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
