apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Bv2/zYRiXbw1b0SfVl8DYcOcQeWyd275q8t2rsxbk2wT6Mg9B85Np6qT/0LdYCw2/S1rwr0cpalQgWTGuCy5xUXfX3+3jCaKUK5TPqYPWrbTiHBnKTsXZw==,iv:2mQTkLPuL04/A0t0Y9Eje64OC9ExhYWEWylaz/vdYRg=,tag:4hH8C2EaSY9sPf9ukPJfCA==,type:str]
kind: Secret
metadata:
    name: hcloud-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T17:42:38Z"
    mac: ENC[AES256_GCM,data:N/0/AjfwstkRDKvtYwfKkebF9Wrf8BEkSO52Gdk3KmY93fT+L87+f/uDXtMWh7tlNLw8CEq8HuNzWD+IkQPwyT6JboPhzkAOFCQBusXVlDTFQOe6pgbmdsOdxk6Ud+NJv+cRsO/gziLHaMVjYw2aU6LwWBhEhgfegyZqJxzzBbI=,iv:a4cGx1LuEy8l45OPDB4lic6hG3z+4FaUAWni6tS57PI=,tag:gB1R/3+Jv8LvHnUjpdZKew==,type:str]
    pgp:
        - created_at: "2021-06-10T17:42:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzrz86uUnYYcAQ//TQhWs9VeFeUJSlVU37JLPM09j+l5TjRVujsUxdZtopzp
            /zNM6pG40fohpoU8c6bGFyGm/ijycBfj7jtPE1E3O4u1i/mm8RdufxubN3EVfKme
            gZXmL9/6ENPYoM04hRdRkb4Xnxeg3SM5osbqho/OrWA6AhxUXr8LEKCOnPW6Xf5Q
            N22debRcF6hf5Nq/hoAetOAV7fXW0q7hw0zZiJS6BKzErJLPrZHwlf3tYBN+5Fxq
            lMzI+NxoCuov40wTT4qhzc/bMFX92GEtKOM8+v9il8yVh3Dk9SpMGyS8wF2LYXCo
            M95b3it6u5iXuXron/S8DDhBriRbWUUTRZ3MvfHhVhKmVsQlVfT5B/hfTQHdvF2T
            63bNSqJkOpbr6zQ/UDKzVQtL4TQrOd2fKVXii/7Gxhr1lakvU+bwF2WlLXDIlh2M
            W2L3xOpp+ETUBN23/Q+OjcLZal52Rn6WbJIxzVqu7EqesHpoJGK6tx9vMuQZPb+k
            XcJDpfgjqV8ukYplmKY9F36yFmArQc+XDi/RZcDB+d8MqdaF1ZXnky9GFR0ZkiWY
            S4aeDsHjvxQBwJJfPNQL+yjjsIrnKtsJmc/HoPvg86hwdjk2csXmWlH1mRn4KWRp
            qT4Pz9pW9j8XKgomKBsPzWVac64AY/6nsbXKkTfMeeWDW0rGcYdPkiOMMLuU8/XU
            ZgEJAhWgYm8FRg8XgY4/zvNF35VdLf7M9TFlivwA6MvcJ57rxiWRYt6LnZyy3lzS
            Y/VvNIREhwvryi+IpJlp54xI8Ffl/tK0ENS/jJTx2gZJoFrcpqT2h8343tJS/3j0
            0zytjvEJGg==
            =yYdM
            -----END PGP MESSAGE-----
          fp: F819A074256DC0F7CF7A0DBA587F44CB68D39BF9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
