apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:E5g0CPz98jIgXvFjZWjocuP4UtKgMkSswm+sv6GyyjSbOrLYXq3t1H6fvTpq5CQ3Y/RcqyA9aXPpiRP2GggQ5uZcPW0GRR30JrTtFrDMjbJ621xfT7wxB8wbl3P/8FqS/lh5wUCp7l+7Drr2OT2lV9/L7UOCzT8MzN99Kiv3fwmvZXHxAuUHZPnnpVYD+Q2eDMOPfcttfYEN11phF3yf7yCQGNlD87awY9zZk/5WBd1l+UXHCCJnRg==,iv:gS6ju+AVmUMaUmwUMQ1FjbKwwzLNvDtduebHf1e5fug=,tag:W41UIAlnVZ/LMIA0w8GRQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-route53-credentials
    namespace: kube-infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-01T13:17:45Z"
    mac: ENC[AES256_GCM,data:P+DBg+cM2rm6Qla7QEvPE7XPI1dhe4vzxv5UUwYXwVE5R7Zk7CU5P3wYQIbOolKE3uYEocXuTXq2k/ivv8sg7+wfELO4v0M4PW/4HzAMyGvIfAGuztbbt8f1MjRI05CH/v8mNJXE5AwAtpU3S5f49VF2J3HVrit2PDTBixXKvr4=,iv:tCskls/F9LCK3ZIZGeX0dT2+3zJ5ZX6frGuSjx/xrxA=,tag:GlUbGsvCq0agTxaxzLnmXg==,type:str]
    pgp:
        - created_at: "2022-04-01T13:17:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzrz86uUnYYcARAAFqhEHfm+HFOfajZSJvpmzRa0qwhfXCYDbyJ19mLzf1sy
            8KavGaD01sWKYFWao2tvUv7clMQ95w1OydKEhT9GlLBSrnpCawlCFheEEfevEyuI
            1TbqTAp/IyU4Zt3XTeqY3VIQFXwoA7ULRyRhXmjRLallSxOvM7Vn/Me4JO6DSUpm
            xQyR+BUOoufUtq7PKvqOTgA2WvY2ZK/wKDGY9795RBv+Pd/RUJSt81DTT0pfaJSW
            7sbaC6tV4Nvv6gV3C0z3r9RBGv1yhOfXYqFb67ez4G/rWz5MLkMsKjNXj949v1K7
            UtOWvE4bln07okAmFWjenCD9s6HodGLudW+sFjEPm2yF+8a7OUsxjuR4diF9C6O1
            HskVlVLD2sFybNysrZMdmeB5zv4jGWdmDW3Fgm1Qq8JXEEb5z0Cfv0L5PZWmls/Y
            Vk9jBmrTxfR1HLyxLOvXfwu732guNXNaQCZAN85TGzRv3Qu9ZFJ1zQQvLxtM+32p
            CxP0H/GeZ4zpxJ8CqqbfKysOHbCDTYbz49U0GwEb2E4gurL/wYGVG3OnSznTEmnH
            W2hFWHBdA5K8lZuBOOG+XRCximenrFgdsgnaKs9cTWYwHvNSt4qGufYg+Yw+rakO
            AN6UbCMVvakK9PwJWtmYh2q3jSLdbn4mQW5nmcE8Zrzx1TP9OKHn1xF1nfoFoCHS
            5gGxVTN4fBYzx9I2LuvgieK9HGrsQpR17U/TN75gW9g/Vxb7KF6U4Tr1BQAlyZOd
            WoB1O4Wq0xetUCSzwIMbqGjkwIZkRSfLSrCKPaw2xDHE2OII6VQiAA==
            =dlQl
            -----END PGP MESSAGE-----
          fp: F819A074256DC0F7CF7A0DBA587F44CB68D39BF9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
