apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager
  - cert-manager-route53-credentials-secret.enc.yaml
patchesStrategicMerge:
  - helm-release.yaml
