apiVersion: v1
data:
    config: ENC[AES256_GCM,data:J6lKAQHMgZz5wAnk3ZlUnQ==,iv:KozTWYimNZ+CDZTvenwDP6gdNYRTPsAQR5xS8eF8ANY=,tag:X5AB6/m/PMOatRFcG8RH/g==,type:str]
    credentials: ENC[AES256_GCM,data:i6tnuClVkTAxomCmV1j07j4YOa8oxpDX8pDrhMBhVXrAEqFNjfq8mOhgpfJRGThmZZdBWzPqw7Eed5czUtBv22loyJSyF1jmW5c29p7lLLOwrc6cwe20EQ6UcDOZ8q6UNd7SDsILF/A5nOVr+BDHB/FT7uu/bRV6ZAKXYzqYhR6VZZmPnW27mApsVWDLfQEWizsV0nz2KyCL78HE,iv:VwRFBKibyq2LW0aV28lD5AuX/w9D/KwTLoSWuq/JFHw=,tag:hCG8u59S5SvLYllY4GHDdg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-route53-credentials
    namespace: kube-infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-30T17:59:43Z"
    mac: ENC[AES256_GCM,data:Xz1VD/QM6oErUvrAqUN79HiStC9pQ6uHjBvfODUoPbiS25f9wjGS4n2/bm7FCDd6QovpbdiWvxEVrvMLfXC+omQBDXT/NRVnAGLP/eKtw2PbwOPVPNMyEF+SPJ2ILdlBdLN+YNMoDRcfeYMLOURgn5jKPlG29h7N4sMZuum0yfQ=,iv:cR2I9f2LWPh0emRzvyuCEoEW6YbyRx7Se4mc0Jedk8U=,tag:TM8GTnJhKax3+t8GbFIlvA==,type:str]
    pgp:
        - created_at: "2022-03-30T17:59:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzrz86uUnYYcARAAXZnxEMfWpRYg43UDGarr7d2LxH/I0iLzLBryozTZmt+H
            YqmdJf4N41wlGZdcPaE2Ta+PmTqsGzpbRVB9nXTyMLbGwvWR1FQQeNMwDNdobQ9Z
            SaPPzNAJGECuXf8G4PGI1LzTRwMxvvPj9GR4JO3H0zDGB6+UbIg+/xQcRPUKZJsl
            X2qrLXyFXQxqf0UZSpugeRcantQCJ3/sIYWj96eNKiL/n+xFUFYy3VDNXYaN7Ifk
            CMqmbTVJvLvZAYHUnks47zk52cU0B5dj6Z0jIJVu0DP5xISK8yLv7pJ12MsXx70O
            175cuy+4UvkylQJilIoEdDaQIoT7NOMsebvFIe8DGO0tVq1zGCx28nA8sbvMxH5w
            9Y5K3LAVf4p+lzpa82wlU7QdBxWS0W+aZYS+Iv18TEHFTRwFEYSsRbjWmIphT2HB
            ZONr5AA36cX5Q+3eeEMKc3VdOMKpzIPFU2mP4JIdU6YgSiMSkpxYJoutCs66Tz9Q
            /RZ5xvPu8zXp0ML/4CTIOboZWU30XYeFZODpwythmejwemoTJDFP0QS1GwdzENoF
            ZcPD4elArX8Vjylqo63rDHUfdTQzsTIHDHE+aeV3Y9Zn0jWDJJaBofzIaZf66UUR
            G/lQ8LC8wV74irzRhENmQUNmIHjxbZrNXNBcnCvxITo4msIJj96fXQeYiw1olqDS
            5gGY+5vgVDsQjGjmprIO25mR8+veTEHac8fPvJaOfn4/VPsXTOW2oDRwJ1SXhltk
            ndqWOxnOnMs+n/EmcTN4MkbkZaGOj1iOre9vOHPeTQ1NhOLt8oamAA==
            =t05h
            -----END PGP MESSAGE-----
          fp: F819A074256DC0F7CF7A0DBA587F44CB68D39BF9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
